<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Music player UI</title>
    <script src="/js/index.js" defer></script>
  </head>
  <body>
    <header class="Top">
      <div class="Top-PlayList">
        <div class="Top-PlayList-container">
          <div class="Top-PlayList-container__text">Top Releases</div>
          <div class="Top-PlayList-container-frame">
            <img
              class="Top-PlayList-container-frame__img"
              src="/img/Group1.png"
              alt=""
            />
            <img
              class="Top-PlayList-container-frame__img"
              src="/img/Group2.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="Top-SearchBar">
        <div class="Top-SearchBar-frame">
          <input
            class="Top-SearchBar-frame__inp"
            type="text"
            placeholder="Search your favorite music"
          />
          <img class="Top-SearchBar-frame__img" src="/img/lypa.png" alt="" />
        </div>
      </div>
      <div class="Top-Profile">
        <div class="Top-Profile-container">
          <div class="Top-Profile-container-circle">
            <img src="" alt="" class="Top-Profile-container-circle__img" />
          </div>
          <div class="Top-Profile-container-frame">
            <p class="Top-Profile-container-frame__text">Jason Gregory</p>
            <img src="/img/Feather Icons.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <div class="greet">
      <p class="greet__text1"></p>
      <p class="greet__text2">Here is recommendations for today!</p>
    </div>
    <div class="container">
      <div class="container-left">
        <p class="container-left__textH">Browse songs</p>
        <ul class="container-left-text">
          <!-- <li class="container-left-text__list">12</li> -->
        </ul>
        <div class="container-left-see">
          <p class="container-left-see__p">See all</p>
          <img
            src="/img/Feather Icons.png"
            alt=""
            class="container-left-see__img"
          />
        </div>
      </div>
      <div class="container-album">
        <div class="container-album-window"></div>
      </div>
      <div class="container-right">
        <p class="container-right__textH">Today's Top Picks</p>
        <div class="container-right-block">
          <!--  -->

          <!--  -->
        </div>
        <div class="container-right-see">
          <p class="container-right-see__p">See all</p>
          <img
            src="/img/Feather Icons.png"
            alt=""
            class="container-right-see__img"
          />
        </div>
      </div>
    </div>
  </body>
</html>
